-lib ansi:1.0.0
-lib checkstyle:2.9.0
-lib coconut.data:0.12.1
-lib hxnodejs:12.2.0
-lib tink_anon:git:https://github.com/haxetink/tink_anon#1f37553312ed3b16666b2bca854a8887edccd268
-lib tink_core:2.1.1
-lib tink_json:0.11.0
-lib tink_macro:1.0.4
-lib tink_parse:0.4.1
-lib tink_priority:0.1.4
-lib tink_pure:0.7.0
-lib tink_semver:0.1.1
-lib tink_slice:0.2.0
-lib tink_state:git:https://github.com/haxetink/tink_state#a7ce1b2b8fcc9dcb7b60e1586e62d24907ce81fc
-lib tink_streams:0.4.0
-lib tink_stringly:0.6.0
-lib tink_syntaxhub:0.6.1
-lib tink_testrunner:git:https://github.com/haxetink/tink_testrunner#45f704215ae28c3d864755036dc2ee63f7c44e8a
-lib tink_typecrawler:0.7.0
-lib tink_unittest:git:https://github.com/haxetink/tink_unittest#28ed02beb6986bfff15073c5a9b000dc3f3fcc11
-lib tink_url:git:https://github.com/haxetink/tink_url#cd980cc10e83bc80e3fa0f2f41e0fdfb2f2114b0
